class A {   
    int a = 4; 
    int b = 4; 
        };
int main(){
   
    return 0;
        }
------------------
class A {   
    int a = 4; 
    int b = 4; 
        };
class A {
    int z = 4;

};
int main(){
   
    return 0;
        }
    """


---------------------
int main(){
    int z = 4;
    int a = 4;
    return 0;
        }
    """


--------------------


int main(){
    A obj;
    A obj1;
    return 0;
        }
    """


--------------------


int main(){
    int A[4] = {1,2,3,4};
    int A[3] = {2,3,4}
    
    return 0;
        }


---------------------


class A {
    void Abubakar(int b){
        
        int a = b;
        int c = 2; 
        }
    void Jawad (int b){
        int k =1;
    }
    void Abubakar(int c){
        int j =2;
    }
    };



-----------------------

int main(){
    int b = 45;
    int a = b;
    int aa =2;
    int a = 4;
    
    return 0;
}



------------------------

int main(){
    float b = 4;
    int c= 7;
    int a = a.b.c.d()
    
    return 0;
}



--------------------------

class A {
        int a = BSCS();
    };
int main(){
    
    return 0;
}


-------------------------


class A {
        
    };
    class B{
        
    };
int main(){
    A obj2;
    B obj;
    C obj1;
    return 0;
}



--------------------------

sealed class A {
        
    };
    sealed class E {};
    class B : A {
        
    };
    class C : E{
        
    };
int main(){
    A obj2;
    B obj;
    C obj1;
    F obj3;
    return 0;
}



-------------------------


abstract class A {
        
    };
  
 class F {
        A obj;
        B obj1;
    };
int main(){
    F obj3;
    return 0;
}
    """